# TravelPlannerApplicationFront

./: build.gradle  settings.gradle
src/main/java/com/kodilla/travelplannerfront/: TravelPlannerFrontApplication.java
src/main/java/com/kodilla/travelplannerfront/client/: AuthenticationRestClient.java  TripPlanRestClient.java
src/main/java/com/kodilla/travelplannerfront/config/: RestTemplateConfig.java
src/main/java/com/kodilla/travelplannerfront/dto/: AiGeneratedContentResponseDto.java  CurrencyResponseDto.java  NoteRequestDto.java  NoteResponseDto.java  NoteUpdateDto.java  ReminderRequestDto.java  ReminderResponseDto.java  ReminderStatusUpdateDto.java  ReminderUpdateDto.java  TripPlanDetailedResponseDto.java  TripPlanRequestDto.java  TripPlanResponseDto.java  TripPlanUpdateDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java  WeatherResponseDto.java
src/main/java/com/kodilla/travelplannerfront/security/: AuthenticationService.java  SecurityConfig.java  VaadinSecurityConfig.java
src/main/java/com/kodilla/travelplannerfront/views/: LoginView.java  MainLayout.java  RegisterView.java  TripDetailView.java  TripListView.java
src/main/java/com/kodilla/travelplannerfront/views/components/: NotesComponent.java  RemindersComponent.java
src/main/resources/: application.properties
